{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBusSettings": {
    "Exchanges": {
      "bloodbank.donations": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": {}
      },
      "bloodbank.dlx": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": {}
      },
      "bloodbank.healthcheck": {
        "Type": "topic",
        "Durable": true,
        "AutoDelete": false,
        "Arguments": {}
      }
    },
    "Queues": {
      "donations.registration.process": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Arguments": {
          "x-dead-letter-exchange": "bloodbank.dlx",
          "x-dead-letter-routing-key": "deadletter.donations.process"
        },
        "RoutingKey": "donation-registered",
        "Exchange": "bloodbank.donations"
      },
      "donations.registration.email": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Arguments": {
          "x-dead-letter-exchange": "bloodbank.dlx",
          "x-dead-letter-routing-key": "deadletter.donations.email"
        },
        "RoutingKey": "donation-registered",
        "Exchange": "bloodbank.donations"
      },
      "bloodbank.deadletter": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Arguments": {},
        "RoutingKey": "#",
        "Exchange": "bloodbank.dlx"
      },
      "bloodbank.health": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Arguments": {},
        "RoutingKey": "#",
        "Exchange": "bloodbank.healthcheck"
      }
    }
  },
  "AllowedHosts": "*"
}
